.portfolio {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 540px);
        grid-auto-rows: 280px;
        gap: 20px;
        justify-content: space-between;
    }
    &__item {
        transition: all 0.6s;
        img {
            width: 100%;
            height: 280px;
            object-fit: cover;
        }
        &:hover {
            filter: drop-shadow(16px 16px 20px $main-color);
            transform: scale(1.04);
        }
        &__china {
            grid-column: 1/3;
        }
    }
}