.skills {
    padding-top: 70px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(270px, auto);
        grid-auto-columns: repeat(4, 1fr);
        gap: 13px;
        margin-top: 60px;
        padding: 0 10px;
    }
    &__item {
        border: 1px solid #000;
        padding: 30px 30px 25px 30px;
        transition: 0.6s all;
        &:hover {
            border: 1px solid $main-color;
            box-shadow: 0 0 30px $main-color;
        }
        &-img {
            display: flex;
            align-items: center;
            min-height: 65px;
            img {
                height: 65px;
            }
        }
    }
    &__title {
        margin-top: 20px;
        line-height: 21px;
    }
    &__text {
        margin-top: 15px;
        font-size: 12px;
        line-height: 18px;
    }
    &__ratings {
        margin-top: 90px;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 1fr);
        gap: 30px 45px;
        &-item {
            display: grid;
            grid-template: 21px 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            margin-left: 14px;
            position: relative;
            @include before_circle;
            &:before {
                left: -14px;
            }
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}